 class Solution {
  public:
    void helper(vector<vector<int>> &mat, int r, int c, string path, vector<string> &ans
            , vector<vector<bool>> &vis) {
    int n = mat.size();
    if(r < 0 || c < 0 || r >= n || c >= n || mat[r][c] == 0 || vis[r][c] == true) {
        return;
    }

    if(r == n-1 && c == n-1) { //ans
        ans.push_back(path);
        return;
    }

    vis[r][c] = true;
    helper(mat, r+1, c, path+"D", ans, vis); // Down
    helper(mat, r, c-1, path+"L", ans, vis); // Left
    helper(mat, r, c+1, path+"R", ans, vis); // Right
    helper(mat, r-1, c, path+"U", ans, vis); // Up

    vis[r][c] = false;
}
    vector<string> ratInMaze(vector<vector<int>>& mat) {
        int n = mat.size();
        vector<string> ans;
        string path="";
        vector<vector<bool>> vis(n, vector<bool>(n, false));
        helper(mat,0,0,path,ans,vis);
        sort(ans.begin(), ans.end());
        return ans;
    }
};
