##Top down
def func(n,heights,dp):
    if n==0:
        return 0
    if dp[n] != -1:
        return dp[n]    
    left = func(n-1,heights,dp) + abs(heights[n]-heights[n-1])
    right = float('inf')
    if n>1:
        right = func(n-2,heights,dp) + abs(heights[n]-heights[n-2])
    dp[n] = min(left,right) 
    return dp[n] 

def frogJump(n: int, heights: List[int]) -> int:
    dp = [-1] * n
    return func(n-1,heights,dp)


##Bottom up
from typing import List
def frogJump(n: int, heights: List[int]) -> int:
    dp = [0] * n
    dp[0]=0   
    for i in range(1,n):
        left = dp[i-1] + abs(heights[i]-heights[i-1])
        right = float('inf')
        if i>1:
            right = dp[i-2] + abs(heights[i]-heights[i-2])
        dp[i] = min(left,right) 
    return dp[n-1]    


## Space Opti

from typing import List
def frogJump(n: int, heights: List[int]) -> int:
    prev=0
    prev2=0  
    for i in range(1,n):
        left = prev + abs(heights[i]-heights[i-1])
        right = float('inf')
        if i>1:
            right = prev2 + abs(heights[i]-heights[i-2])
        curr = min(left,right)
        prev2=prev
        prev=curr 
    return prev
      

