class Solution:
    def solveUtil(self, n, height, dp, k):
        dp[0] = 0
        for i in range(1, n):
            mmSteps = float('inf')
            for j in range(1, k + 1):
                if i - j >= 0:
                    jump = dp[i - j] + abs(height[i] - height[i - j])
                    mmSteps = min(mmSteps, jump)
            dp[i] = mmSteps
        return dp[n - 1]
    def solve(self, n, height, k):
        dp = [-1] * n
        return self.solveUtil(n, height, dp, k)

# Driver code
if __name__ == "__main__":
    # Heights of stones
    height = [30, 10, 60, 10, 60, 50]
    n = len(height)
    k = 2

    # Create solution object
    sol = Solution()

    # Output result
    print(sol.solve(n, height, k))
