class Solution:
    def solve(self,nums: List[int],idx :int,x :int):
        if x==0:
            return True
        if idx >= len(nums):
            return False  
        if self.t[idx][x]!=-1:
            return self.t[idx][x]      
        take=False    
        if(nums[idx]<=x):
            take = self.solve(nums,idx+1,x-nums[idx]) 
        not_take=False    
        not_take = self.solve(nums,idx+1,x)
        self.t[idx][x] = take or not_take
        return take or not_take      
    def canPartition(self, nums: List[int]) -> bool:
        s=sum(nums)
        n=len(nums)
        target=s//2
        self.t = [[-1 for _ in range(target + 1)] for _ in range(n + 1)]
        if s%2!=0:
            return False
        return self.solve(nums,0,target)   
