class Solution:
    def mincostTickets(self, days: List[int], costs: List[int]) -> int:
        day_set=set(days)
        last_day=days[-1]
        t = [0]*(last_day+1)
        t[0]=0
        for i in range(1,last_day+1):
            if i not in day_set:
                t[i]=t[i-1]
                continue
            day_1_pass=costs[0]+t[max(i-1,0)]
            day_7_pass=costs[1]+t[max(i-7,0)]
            day_30_pass=costs[2]+t[max(i-30,0)]
            t[i]=min(day_1_pass, day_7_pass, day_30_pass) 
        return t[last_day]        
