class Solution {
  public:
    bool isPossible(vector<int> &stalls, int N,int C, int minAllowedDist){
        int cows=1, lastStallPos=stalls[0];
        for(int i=1;i<N;i++){
          if(stalls[i]-lastStallPos>=minAllowedDist){
              cows++;
              lastStallPos=stalls[i];
          }
          if(cows==C){
              return true;
          }
        }
        return false;
    }
    
    
    int aggressiveCows(vector<int> &stalls, int C) {
        sort(stalls.begin(),stalls.end());
        int N = size(stalls);
        int st=1, end = stalls[N-1]-stalls[0], ans =-1;
        while(st<=end){
            int mid= st + (end-st)/2;
            if(isPossible(stalls,N,C,mid)){
                ans=mid;
                st=mid+1;
            }else{
                end=mid-1;
            }
            
        }
        return ans;
        
    
        
    }
};
