from collections import defaultdict
class Solution:
    def commonElements(self, arr1, arr2, arr3):
        count=defaultdict(int)
        arr=[]
        for ele in set(arr1):
            count[ele]+=1
        for ele in set(arr2):
            count[ele]+=1
        for ele in set(arr3):
            count[ele]+=1 
        for k,v in count.items():
            if v==3:
                arr.append(k)   
        arr.sort()        
        return arr if arr else [-1]


//using 3 pointers

def commonElements(arr1, arr2, arr3):
    i, j, k = 0, 0, 0
    common = []

    while i < len(arr1) and j < len(arr2) and k < len(arr3):
        if arr1[i] == arr2[j] == arr3[k]:
            common.append(arr1[i])
            i += 1
            j += 1
            k += 1

            while i < len(arr1) and arr1[i] == arr1[i - 1]:
                i += 1
            while j < len(arr2) and arr2[j] == arr2[j - 1]:
                j += 1
            while k < len(arr3) and arr3[k] == arr3[k - 1]:
                k += 1

        elif arr1[i] < arr2[j]:
            i += 1
        elif arr2[j] < arr3[k]:
            j += 1
        else:
            k += 1

    return common
