def counting_sort(arr, exp):
    n = len(arr)
    
    output = [0] * n          # Result array
    count = [0] * 10          # Count array (digits 0–9)

    # Step 1: Count occurrences of digits
    for i in range(n):
        digit = (arr[i] // exp) % 10
        count[digit] += 1

    # Step 2: Convert count into prefix sum (positions)
    for i in range(1, 10):
        count[i] += count[i - 1]

    # Step 3: Build output array (go from right to left for stability)
    for i in range(n - 1, -1, -1):
        digit = (arr[i] // exp) % 10
        output[count[digit] - 1] = arr[i]
        count[digit] -= 1

    # Step 4: Copy back to original array
    for i in range(n):
        arr[i] = output[i]


def radix_sort(arr):
    max_num = max(arr)   # Find maximum number
    
    exp = 1              # 1 -> 10 -> 100 -> 1000 ...
    while max_num // exp > 0:
        counting_sort(arr, exp)
        exp *= 10
